<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.tum.vsms/src" modelPluginID="com.tum.vsms"
    modelName="Parking" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Parking.ecore</foreignModel>
  <genPackages prefix="Parking" basePackage="com.tum.vsms.Parking" disposableProviderFactory="true"
      ecorePackage="Parking.ecore#/">
    <genClasses ecoreClass="Parking.ecore#//Parking">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Parking.ecore#//Parking/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
