<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.tum.vsms/src" modelPluginID="com.tum.vsms"
    modelName="Payment" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Payment.ecore</foreignModel>
  <genPackages prefix="Payment" basePackage="com.tum.vsms.Payment" disposableProviderFactory="true"
      ecorePackage="Payment.ecore#/">
    <genClasses ecoreClass="Payment.ecore#//Payment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Payment.ecore#//Payment/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
