<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.tum.vsms/src" modelPluginID="com.tum.vsms"
    modelName="Reservation" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Reservation.ecore</foreignModel>
  <genPackages prefix="Reservation" basePackage="com.tum.vsms.Reservation" disposableProviderFactory="true"
      ecorePackage="Reservation.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Reservation.ecore#//AddonType">
      <genEnumLiterals ecoreEnumLiteral="Reservation.ecore#//AddonType/ExtraSeat"/>
      <genEnumLiterals ecoreEnumLiteral="Reservation.ecore#//AddonType/Food"/>
      <genEnumLiterals ecoreEnumLiteral="Reservation.ecore#//AddonType/Headset"/>
    </genEnums>
    <genClasses ecoreClass="Reservation.ecore#//Reservation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reservation.ecore#//Reservation/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reservation.ecore#//Reservation/totalCost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reservation.ecore#//Reservation/start_time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reservation.ecore#//Reservation/end_time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reservation.ecore#//Reservation/start_date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reservation.ecore#//Reservation/end_date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reservation.ecore#//Reservation/refuelEnabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reservation.ecore#//Reservation/chargingEnabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reservation.ecore#//Reservation/duration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Reservation.ecore#//Reservation/customer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Reservation.ecore#//Reservation/vehicle"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Reservation.ecore#//Reservation/start_location"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Reservation.ecore#//Reservation/end_location"/>
    </genClasses>
    <genClasses ecoreClass="Reservation.ecore#//PastReservation">
      <genOperations ecoreOperation="Reservation.ecore#//PastReservation/paymentDetails"/>
    </genClasses>
    <genClasses ecoreClass="Reservation.ecore#//CurrentReservation">
      <genOperations ecoreOperation="Reservation.ecore#//CurrentReservation/extendReservation"/>
      <genOperations ecoreOperation="Reservation.ecore#//CurrentReservation/completeReservation"/>
    </genClasses>
    <genClasses ecoreClass="Reservation.ecore#//FutureReservation">
      <genOperations ecoreOperation="Reservation.ecore#//FutureReservation/startReservation"/>
    </genClasses>
    <genClasses ecoreClass="Reservation.ecore#//Addon">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reservation.ecore#//Addon/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reservation.ecore#//Addon/locationId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reservation.ecore#//Addon/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reservation.ecore#//Addon/addonType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reservation.ecore#//Addon/count"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reservation.ecore#//Addon/price"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reservation.ecore#//Addon/rate"/>
    </genClasses>
    <genClasses ecoreClass="Reservation.ecore#//Customer"/>
    <genClasses ecoreClass="Reservation.ecore#//Vehicle"/>
    <genClasses ecoreClass="Reservation.ecore#//Location"/>
  </genPackages>
</genmodel:GenModel>
