Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tum.vsms;singleton:=true
Automatic-Module-Name: com.tum.vsms
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5Vehicle,
 com.tum.vsms.model.Vehicle,
 com.tum.vsms.model.Vehicle.impl,
 com.tum.vsms.model.Vehicle.util
Export-Package: com.tum.vsms.Payment.Payment,
 com.tum.vsms.Payment.Payment.impl,
 com.tum.vsms.Payment.Payment.util,
 com.tum.vsms.Parking.Parking,
 com.tum.vsms.Parking.Parking.impl,
 com.tum.vsms.Parking.Parking.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
